# Despeair Alley

A Global Game Jam 2021 Entry by Chris Carvelli, Christoffer Krakou and Mads Sønderstrup. The theme was Lost and Found.

![femme_fatale](media/femme_fatale.gif)

## Accessibility Notes
The game needs only a mouse to be played.

The "Play" and "Credits" text in the first scene are buttons. You should see a halo around them while hovering with the mouse. This means they are clickable
## Credits

Chris "Takki" Carvelli (Graphic Programming, graphic design)
- @carve_chris
- chriscarvelli.cc

Christoffer Krakou
- www.krakou.dk
- @chriskrakou

Mads F. Sønderstup
- http://madsolutions.dk/
- @DynMads


Source code available at:
https://gitlab.com/omniowl-public/ggj2021

### Third Parties

Shaders inspired by:
- 
- [roystan - outline-shader](https://roystan.net/articles/outline-shader.html?fbclid=IwAR26tdfinzWb-BeAy2yOXpFRKdG9VrWmvhqc0iBNNL5jBbPBpW3wt606fbw)
- [thnewlands - unity-botw-screenspace-rain](https://github.com/thnewlands/unity-botw-screenspace-rain)

Voice Acting
- Dave - SONANTIC https://www.sonantic.io/

Additional SFX: freesound.org
- InspectorJ (modified) https://freesound.org/people/InspectorJ/sounds/401275/
- Breviceps https://freesound.org/people/Breviceps/sounds/457531/
- LayZerg https://freesound.org/people/LayZerg/sounds/445007/
- andrest2003 https://freesound.org/people/andrest2003/sounds/524913/